GOOGLE_ID=815143284454-2hnbuu21ag3i2b597e16oa36se6ap36e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dankomong:Imdankaf215@cluster0.rvi15lm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=O6XB6R3OVBGgLsUPx74Cdj6czDIrR38Dmim8/aMMJV8=